# Этот тест - для того, чтобы оценить степень вашего знакомства с языком Python и адаптировать учебный курс так, чтобы он принес максимальную пользу вашей группе
# Если вы продвинутый программист, или какие-то области программирования для вас кажутся сложными, или вы мечтаете научиться каким-то специфическим вещам на питоне - напишите это в комментарии внизу
# Код и ответы на вопросы пишите прямо в этом блокноте и присылайте ссылку до 23:00 13 февраля (среда) на [nike64@gmail.com - Елена Никитина]



# ВОПРОС 1
# приведите примеры констант (не менее 3х) и примеры переменных (не менее 3х)

# Условно константы
PI = 3.14
JUST_A_NUMBER = 31
NAME = "Igor"

int = 10.12
str = "string"
list = [1, 2, 3, 4, 5]
dict = {1 : "one", 2 : "two", 3 : "three"}



# ВОПРОС 2
# напишите в 1-2 предложения, как работают циклы for и while.
# как вы будете получать индекс текущего элемента в цикле for в Python?

for index, value in enumerate(['a', 'as', 'z', 'c', 'cx']):
  print(index, value)

# for выполянется по любому итерируемому объекту (например, строка, список, словарь), тело цикла выполняется во время каждого прохода

# код в теле while выполняется до тех пор, пока выполняется условие, написанное после while



# ВОПРОС 3
# какой будет результат выполнения этого кода? Объясните, почему
test = (1, 2, 3)
test[1] = 0

# TypeError: 'tuple' object does not support item assignment
# tuplr является неизменяеммым типом данных в python



# ВОПРОС 4
# дана строка
text = "Говоря простым языком, регулярное выражение — это последовательность символов, используемая для поиска и замены текста в строке или файле."
# подсчитайте количество слов в этой строке и выведите длину для каждого слова
# в идеале - выведите результат в порядке убывания длины слов

import re

words = re.findall(r'\w+', text)
wordsLength = {}

for word in words:
  wordsLength[word] = len(word)

sortedByLength = sorted(wordsLength.items(), key=lambda kv: kv[1], reverse=True)

for word in sortedByLength:
  print(word[0])



# ВОПРОС 5
# Перед вами структура данных
data = {("62.01", "Разработка компьютерного программного обеспечения") : 10}
# 5.1 Перечислите все типы данных, которые в ней встречаются.
# 5.2 Какой формат вы выберете для сохранения этих данных в файл (текст, csv, json, xml, picle)? Объясните свой выбор

# dictionary
# tuple
# string
# numeric

# JSON

# json  - универсальный, безопасный
# picle - удобен лишь на уровне самого питона
# xml   - огромные перегрузки из-за синтансиса
# csv   - не подходит в данном случае
# текст - снижается читабельность



# ВАШИ КОММЕНТАРИИ
print('\n\nPython никогда не изучал. Соответственно, тест можно считать проваленным. Но благодаря глубоким знаниям js (web, Node.js) и основам С++, С# с построенм логики проблем нет. Нужно лишь выучить синтаксис языка и его особенности.')
